QUALITOR_DB_HOST= '10.40.76.3'
QUALITOR_DB_USR='sa'
QUALITOR_DB_PWD='54exXKmbohXPaoBdauCqEkEA4MjAUZO9'
QUALITOR_DB_BASE='QUALITOR_PROD'
QUALITOR_URI='https://qltapi.vantix.com.br/qualitor/ws/services/service.php?wsdl='
QUALITOR_WS_USR='ws.vantix'
QUALITOR_WS_PWD='qlt@1!@#'